# LunchSolver

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/app/lunchsolver/: LunchSolverApplication.java
src/main/java/com/app/lunchsolver/config/: BaseConfiguration.java  WebConfig.java
src/main/java/com/app/lunchsolver/config/auth/: LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/app/lunchsolver/controller/: ApiController.java  IndexController.java  RestaurantController.java  UserController.java
src/main/java/com/app/lunchsolver/dto/: AddressDTO.java  AddressRequest.java  GetRestaurantRequest.java  GetRestaurantResponse.java  KaKaoMapResponse.java  MenuDTO.java  OAuthAttributes.java  RestaurantDTO.java  RestaurantDTOInterface.java  RestaurantDetailResponse.java  SessionUser.java  StreetPanorama.java
src/main/java/com/app/lunchsolver/entity/: BaseTimeEntity.java
src/main/java/com/app/lunchsolver/entity/menu/: Menu.java  MenuRepository.java
src/main/java/com/app/lunchsolver/entity/restaurant/: Restaurant.java  RestaurantsRepository.java
src/main/java/com/app/lunchsolver/entity/user/: User.java  UserRepository.java
src/main/java/com/app/lunchsolver/enums/: RestaurantType.java  Role.java
src/main/java/com/app/lunchsolver/service/: CustomOAuth2UserService.java  CustomOAuth2UserServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/app/lunchsolver/util/: BaseUtility.java  NaverUtility.java  StringListConverter.java
src/main/resources/: application-oauth.properties  application.properties  logback-spring.xml
src/main/resources/templates/: index.html  index.mustache  main.html  restaurant-detail.html  restaurant.html
src/test/java/com/app/lunchsolver/: LunchSolverApplicationTests.java  TempTest.java
src/test/java/com/app/lunchsolver/entity/menu/: MenuRepositoryTest.java
src/test/java/com/app/lunchsolver/entity/restaurant/: RestaurantsRepositoryTest.java
src/test/java/com/app/lunchsolver/service/: RestaurantServiceImplTest.java  UserServiceImplTest.java
