plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    셀레니움
//    implementation 'org.seleniumhq.selenium:selenium-java:4.2.1'

    implementation 'com.google.code.gson:gson:2.8.2'


    // h2 DB, JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'com.h2database:h2:2.1.212'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'

    // json 파싱용
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.json:json:20220320'

    // OAuth 관련
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // View 관련
    implementation 'org.springframework.boot:spring-boot-starter-mustache:2.7.2'

    // 세션 저장소
    implementation 'org.springframework.session:spring-session-jdbc:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.2'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
