spring.security.oauth2.client.registration.google.client-id=781509585138-f61f4r4cnn56j1d4okn6q30ruk4liahi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
