spring.jpa.show-sql=true
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

# ??? API ? ??
kakaoAk.key=39e69cc9bd9443182d1545161c75d563

# ????

# ??? ??
spring.profiles.active=local
#???? ??
log.config.path=/logs/local
#???? ??
log.config.filename=local_log