# google
spring.security.oauth2.client.registration.google.client-id=781509585138-f61f4r4cnn56j1d4okn6q30ruk4liahi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


# naver registration
spring.security.oauth2.client.registration.naver.client-id=Xw8ZxqvneqeJecWhgp8R
spring.security.oauth2.client.registration.naver.client-secret=cXrtqDlh56
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
